<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2 th:text="${student.id != null} ? 'Edit Student' : 'Add Student'"></h2>
    <form th:action="@{/save}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <label>Name</label>
            <input type="text" th:field="*{name}" class="form-control" />
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="email" th:field="*{email}" class="form-control" />
            <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>
        <div class="mb-3">
            <label>Age</label>
            <input type="number" th:field="*{age}" class="form-control" />
            <div class="text-danger" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
