<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Student List</h2>
    <a href="/add" class="btn btn-success mb-2">Add Student</a>
    <table class="table table-bordered">
        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Age</th><th>Action</th></tr></thead>
        <tbody>
        <tr th:each="s : ${students}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.email}"></td>
            <td th:text="${s.age}"></td>
            <td>
                <a th:href="@{'/edit/' + ${s.id}}" class="btn btn-primary btn-sm">Edit</a>
                <a th:href="@{'/delete/' + ${s.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <nav th:if="${totalPages > 1}">
        <ul class="pagination justify-content-center mt-3">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a th:href="@{/?page=1}" class="page-link">First</a>
            </li>
            <li th:each="i : ${#numbers.sequence(1, totalPages)}"
                class="page-item" th:classappend="${i == currentPage} ? 'active'">
                <a th:href="@{/?page={p}(p=${i})}" class="page-link" th:text="${i}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                <a th:href="@{/?page={p}(p=${totalPages})}" class="page-link">Last</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
